# kpi-project

.githooks/: commit-msg
.github/workflows/: ci.yml  ci⁄cd.yml  releases.yml  trello-sync.yml
App/: App.csproj  KPI_PROJECT_APP.csproj  Program.cs  Token.txt  game.db
App/Database/: DatabaseManager.cs
App/Models/: Player.cs
App/Models/BaseClasses/: EnemyBase.cs
App/Models/BattleEffects/: ActiveEffect.cs
App/Models/EnemySkills/DefaultSkills/: Defend.cs  HandAttack.cs
App/Models/EnemySkills/IBattleUnit/: IBattleUnit.cs
App/Models/EnemySkills/ISkillInterface/: ISkill.cs
App/Models/EnemySkills/SpecialSkills/: CharmSkill.cs  FireballSkill.cs  ThunderstrikeSkill.cs
App/Models/FirstLevelEnemies/: StarterMagician.cs  WiseMagician.cs
App/Models/StatesAndEffects/: BattleState.cs
App/Services/: BattleRuler.cs  GameRuler.cs  MapRuler.cs
App/Telegram/Handlers/: BotManager.cs
Lib.Core/BaseClasses/: ActiveBattles.cs  Character.cs  EnemyBase.cs
Lib.Core/Enums/: RoomType.cs
Lib.Core/Models/: EnemyBattleData.cs
Lib.Core/Models/Enemies/FirstLevel/: MagicianShishian.cs  StarterMagician.cs  WiseMagician.cs
Lib.Core/Models/Enemies/ThirdLocation/: HeadlessWarden.cs  Skeleton.cs  Zombie.cs
Lib.Core/Models/Items/Epic/: Grape.cs
Lib.Core/Models/Items/Legendary/: Jocker.cs  SandWatch.cs
Lib.Core/Models/Skills/DefaultSkills/: Defend.cs  HandAttack.cs
Lib.Core/Models/Skills/SpecialSkills/: Bite.cs  CharmSkill.cs  Doom.cs  FireballSkill.cs  Frenzy.cs  Frighten.cs  HalebardStrike.cs  ThunderstrikeSkill.cs
Lib.Core/Models/StatesAndEffects/: ActiveEffect.cs  BattleStateEnum.cs
Lib.Infrastructure/: Lib.Infrastructure.csproj
Lib.Infrastructure/CharacterFactory/: CharacterFactory.cs
Lib.Infrastructure/Database/: ActiveBattleRepository.cs  BaseRepository.cs  CharacterRepository.cs  DatabaseManager.cs  DbInitializer.cs  InventoryRepository.cs  RoomRepository.cs  UserRepository.cs
Lib.Infrastructure/Factory/: EnemyFactory.cs
Lib.Infrastructure/Services/: BattleRuler.cs  GameRuler.cs  MapRenderer.cs  MapRuler.cs  TurnsHelper.cs
